<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>netcc</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            background: #82a9dc;
        }

        textarea {
            width: 100%;
            font-family: monospace;
            font-size: 18px;
        }

        .container {
            width: 960px;
            margin: 2em auto;
        }

        .btn {
            color: #fff;
            font-family: Lato, sans-serif;
            font-size: 18px;
            padding: 10px 40px;
            margin: 0 10 10 0;
            text-decoration: none;
            background-color: #3498db;
            border-bottom: 5px solid #2980B9;
            text-shadow: 0px -2px #2980B9;
        }

        .disc {
            color: #fff;
            font-family: Lato, sans-serif;
            font-size: 18px;
        }

        .mb-2 { margin-bottom: 1rem !important; }
        .mb-4 { margin-bottom: 2rem !important; }
        .text-center { text-align: center; }
    </style>
</head>
<body>
<div class="container">
    <div id="input-wrapper">
        <div class="mb-2">
            <textarea id="code" rows="20"></textarea>
        </div>
        <div class="mb-4 disc text-center">
            max. 4096 bytes.<br />
            max. run/compilation time: 5s.
        </div>
        <div class="text-center"><a id="submit" class="btn btn-blue" href="">Submit</a></div>
    </div>
</div>
<script type="text/javascript">
    var outputWrapper = document.getElementById("output-wrapper")
    var submitBtn = document.getElementById("submit")
    var code = document.getElementById("code")

    function postHandler() {
        if (this.status == 200) {
            window.location.href = this.responseText
        } else {
            console.log("(postHandler) Error code: " + this.status)
        }
    }

    submitBtn.addEventListener("click", (e) => {
        e.preventDefault()

        var xhr = new XMLHttpRequest()
        xhr.open("POST", "http://localhost:3000")
        xhr.addEventListener("load", postHandler)
        xhr.send(code.value)
    })
</script>
</body>
</html>
